server {

    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://hub.default.svc.cluster.local:8000;
            break;
        }
    }
}
